{
  "name": "wooin95",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "async": "^2.6.1",
    "colors": "^1.3.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "ejs": "^2.6.1",
    "express": "~4.16.0",
    "google-vision-api-client": "0.0.3",
    "http-errors": "~1.6.2",
    "jade": "~1.11.0",
    "mongoose": "^5.2.4",
    "morgan": "~1.9.0",
    "multer": "^1.3.1",
    "node-tesseract": "^0.2.7",
    "python-shell": "^0.5.0",
    "randomstring": "^1.1.5",
    "request": "^2.87.0",
    "cheerio": "^1.0.0-rc.2",
    "charset": "^1.0.1",
    "iconv-lite": "^0.4.24",
    "xml2json": "^0.11.2",
    "mongodb": "latest"
  }
}
