﻿<html>
<meta charset="utf-8">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="css/fieldstyle.css">

    <title>MyHealthClub</title>
    
    <style>
    body{
         background-image: url('healthClub.jpg');
    }
    </style>

</head>
<body>
    
    <table border="0"  valign='middle' align="center" id="table1"  > 
        <tr>    
            <td><input id="button1" type="button" value="트레이너" onClick="location.href='login.jsp?FIELD=trainer'"></td>
            <td><input id="button2" type="button" value= "&nbsp고&nbsp&nbsp&nbsp&nbsp객&nbsp" onClick="location.href='login.jsp?FIELD=client'"></td>
        </tr>
    </table>
</body>
</html>