﻿<html>
<meta charset="utf-8">
<head>
	<meta charset="utf-8">
	<title>회원가입</title>

	
	<!-- css 파일 분리 -->
	<!-- <link href='css/join_style.css' rel='stylesheet' style='text/css'/> -->

	<style>
		/*body {
            background-image: url('healthClub.jpg');
            background-repeat: no-repeat;
            background-size: 100% 100%;
            padding: 7px;
        }*/


        #button1 {
            margin-left: 220px;
            display: inline-block;
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            background-color: #538fbe;
            padding: 10px 10px;
            font-size: 13px;
            border: 1px solid #2d6898;
            border-radius: 10px;
        }
        #button2 {
            margin-left:10px;
            display: inline-block;
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            background-color: #538fbe;
            padding: 10px 10px;
            font-size: 13px;
            border: 1px solid #2d6898;
            border-radius: 10px;
        }

        font {
            margin-left:220px;
            color: #2d6898;
            font-weight: bold;
            font-size: 25px;
        }

        table {
            height: 150px;
            margin-left:190px;
            color:#fff;
            font-weight:bold;
            background-color:#2d6898;
            table-layout: fixed;
            border: 2px solid black;
        }
    </style>

	<script type="text/javascript">
	
	// 	//필수 입력 정보인 아이디, 비밀번호가 입력되었는지 확인하는 함수
	// 	function checkValue()
	// 	{
	// 		if(!document.userInfo.id.value){
	// 			alert("아이디를 입력하세요.");
	// 			return false;
	// 		}
			
	// 		if(!document.userInfo.password.value){
	// 			alert("비밀번호를 입력하세요.");
	// 			return false;
	// 		}
			
	// 		// 비밀번호와 비밀번화 확인에 입력된 값이 동일한지 확인
	// 		if(document.userInfo.password.value != document.userInfo.passwordcheck.value ){
	// 			alert("비밀번호를 동일하게 입력하세요.");
	// 			return false;
	// 		}
	// 	}
	</script>

</head>
<body>
    <div id="background">
    
	<!-- div 왼쪽, 오른쪽 바깥여백을 auto로 주면 중앙정렬된다.  -->
	<div id="div1"></div>
	<div id="wrap">
		<br><br>
		<b><font size="10" color="#2d6898">[일정등록]</font></b>
		<br><br><br>
		
		
		<!-- 입력한 값을 전송하기위해 form 태그를 사용한다 -->
		<!-- 값(파라미터) 전송은 POST방식, 전송할 페이지는 JoinPro.jsp -->
		<!-- <form method="post" action="Subscription.jsp" name="userInfo" onsubmit="return checkValue()"> -->
		<form method="post" action="t_reg_complete.jsp" name="registration" >
			<table>
				<tr>
					<td id="title">날짜</td>
					<td>
						<input type="date" name="date">
					</td>
				</tr>

				<tr>
					<td id="title">시간</td>
					<td>
						<input type="time" name="time">
					</td>
				</tr>
		
			</table>
			<br>
			<input id="button1" type="submit" value="등록"/>  <input id="button2" type="button"  onClick="location.href='t_schedule.jsp'" value="취소">
		</form>
	</div>
    </div>
</body>
</html>