<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.wooin95.otzzang">

    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:name=".util.AppController"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity" />
        <activity android:name=".RegisterActivity" />
        <activity android:name=".WeatherActivity" />
        <activity android:name=".ClothListActivity" />
        <activity android:name=".LoginActivity" />
        <activity android:name=".HashTagSearchActivity" />
        <activity android:name=".ClothViewActivity" />
        <activity android:name=".ClothEditActivity" />
        <activity android:name=".ClothAddActivity" />
        <activity android:name=".SettingActivity" />
        <activity android:name=".HashTagControlActivity" />
        <activity android:name=".ClothSearchListActivity" />
        <activity android:name=".UserEditActivity" />
        <activity android:name=".PasswordEditActivity" />
        <receiver
            android:name=".AlarmReceiver"
            android:enabled="true"
            android:exported="false" />
    </application>

</manifest>