<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PasswordEditActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbarlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appbarlayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <EditText
                android:id="@+id/passwordInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="기존 비밀번호를 입력해주세요."
                android:inputType="textPassword"
                android:padding="16dp"
                android:singleLine="true" />

            <EditText
                android:id="@+id/passwordInputNew"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="새로운 비밀번호를 입력해주세요."
                android:inputType="textPassword"
                android:padding="16dp"
                android:singleLine="true"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/passwordInputNewRe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="새로운 비밀번호를 다시 입력해주세요."
                android:inputType="textPassword"
                android:padding="16dp"
                android:singleLine="true"
                android:textSize="18sp" />

        </LinearLayout>
    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        app:srcCompat="@drawable/ic_ok" />
</RelativeLayout>