<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WeatherActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/locationAndTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="마포구\n8월8일 수요일 오후 5시 00분 기준"
                android:textColor="#000000"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:text="40도"
                android:textColor="#000"
                android:textSize="45sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/temperatureHighLow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="최고온도 38 / 최저온도 20"
                android:textColor="#000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/currentOtherInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center_horizontal"
                android:lineSpacingExtra="4dp"
                android:text="바람 : 서 초속 2m\n미세먼지 지수 : 좋음 (5.9)\n자외선 지수 : 3.21"
                android:textColor="#000"
                android:textSize="16sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/todayRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:clipToPadding="false"
                android:padding="16dp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/weekRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:padding="16dp" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>