<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="content"
            type="com.wooin95.otzzang.model.Today" />
    </data>

    <LinearLayout
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/hourText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/stroke_content_gray"
            android:gravity="center"
            android:padding="8dp"
            android:textSize="16sp"
            android:textColor="#000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:background="@drawable/stroke_content_white"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/normal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:text="@{content.wfKor}"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/highLowText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center" />
        </LinearLayout>
    </LinearLayout>
</layout>