table {
    text-align: center;
    border-collapse: collapse;
    table-layout: fixed;
    border: 2px solid #fff;
    border-radius: 10px;
}

caption {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    font-size: 19px;
}

tr {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    font-size: 15px;
}

input[type=button] {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    background-color: #538fbe;
    padding: 50px 50px;
    font-size: 50px;
    border: 1px solid #2d6898;
    margin-bottom: 100px;
    margin-top: 200px;
    border-radius: 10px;
}
