﻿body{
     /*background-image: url('healthClub.jpg');*/
     background-repeat:no-repeat;
     background-size:100% 100%;
}
#button1{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    background-color: #538fbe;
    width:300px;
    height:150px;
    font-size: 50px;
    border: 1px solid #2d6898;
    top:50%;
    margin-top: -75px;
    margin-left: 10px;
    border-radius:10px;
    position: absolute;
}
#button2 {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    background-color: #538fbe;
    width:300px;
    height:150px;
    font-size: 50px;
    border: 1px solid #2d6898;
    top:50%;
    margin-top: -75px;
    margin-left:-300px;
    border-radius:10px;
    position: absolute;
}