

#wrap{
	width:530px;
	margin-left:auto; 
	margin-right:auto;
	text-align:center;
}

            
table{
	margin-left:auto; 
	margin-right:auto;
	border:3px solid white;
    border-collapse: collapse;
    border-radius: 10px;
    background-color: blue;
    height: 60%;
    width: 100%;
}
	
td{
	border:2px solid white;
    background-color: #538fbe; 
}
		
#title{
	background-color:#538fbe;
    color:white;
    text-align: center;
    font-weight: bold;
}

#button {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    background-color: #538fbe;
    padding: 1px 30px;
    font-size: 20px;
    border: 1px solid #2d6898;
    border-radius: 10px;
    margin-right: 10px;
}


#background{
    width: 550px;
    height: 550px;
    background-color: white;
    top:5%;
	left:30%;
    border-radius: 10px;
    border: 1px solid #2d6898;
    position: absolute;
}