body {
    /*background-image: url('healthClub.jpg');*/
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

#table1 {
	position:absolute;
    top:45%;
	left:35%;
}

#div1 {
    width: 550px;
    height: 220px;
    background-color: #7ED2FF;
    top:37%;
	left:30%;
    border-radius: 10px;
    border: 1px solid #2d6898;
    opacity: 0.8;
    position: absolute;
}

input[type=text] {
    padding: 10px 50px;
}

input[type=password] {
    padding: 10px 50px;
}


.button {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    background-color: #538fbe;
    padding: 10px 10px;
    font-size: 15px;
    border: 1px solid #2d6898;
    border-radius: 10px;
    margin-right: 10px;
}

.font {
    color: #fff;
    font-weight: bold;
}