body {
    /*background-image: url('Çï½ºÀå.jpg');*/
    background-repeat: no-repeat;
    background-size: 100% 100%;
    padding: 7px;

}

#calendar{
	width:50%;
	height:100%;
	float:left;
}
#content{
	width:50%;
	height:85%;   /*메뉴부분 제외하고*/
	float:right;
}
iframe {
	width:97%;
	height:99%;
}

#background {
    
    position:relative;
    width:100%;
    height:100%;
    background-color: white;      
}


.t{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    background-color: #538fbe;
    padding: 1px 30px;
    font-size: 15px;
    border: 1px solid #2d6898;
    border-radius: 10px;
    margin-right: 10px;
}

a{
    color:white;
    text-decoration: none;
}

a:hover{
    color: blue;
}



#logout {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    background-color: gray;
    padding: 3px 5px;
    font-size: 15px;
    border: 1px solid #2d6898;
    border-radius: 10px;
    margin-left: 90px;
    
}

#withdrawal {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    background-color: gray;
    padding: 3px 5px;
    font-size: 15px;
    border: 1px solid #2d6898;
    border-radius: 10px;
    margin-left: 5px;
}