#profile {
    width: 100%;
    height: 50%;
    background-color: #368AFF;
    border: 1px solid #fff;
    border-radius: 5px;
}

#reservation {
    width: 100%;
    height: 50%;
    background-color: #5CD1E5;
    border: 1px solid #fff;
    border-radius: 5px;
}

tr {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    font-size: 15px;
}

caption {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    font-size: 19px;
}

table {
    text-align: center;
    border-collapse: collapse;
    table-layout: fixed;
    border: 2px solid #fff;
    border-radius: 10px;
}

input[type=button] {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    background-color: gray;
    padding: 5px 5px;
    font-size: 10px;
    border: 1px solid #2d6898;
    border-radius: 0px;
}
