<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="sex">
        <item>선택하지 않음</item>
        <item>남자</item>
        <item>여자</item>
    </string-array>
    <string-array name="clothType">
        <item>외투</item>
        <item>상의</item>
        <item>하의</item>
        <item>한 벌 옷</item>
        <item>신발</item>
        <item>악세사리</item>
        <item>선택하지 않음</item>
    </string-array>
    <string-array name="weather">
        <item>봄&amp;가을</item>
        <item>여름</item>
        <item>겨울</item>
        <item>선택하지 않음</item>
    </string-array>
</resources>